{
  "name": "jinga",
  "displayName": "Jinga",
  "description": "Suporte à linguagem Jinga: realce, autocomplete que sabe o tipo (métodos por tipo, argumentos nomeados, libs instaladas), hover, definição, diagnóstico e depurador.",
  "homepage": "https://github.com/kleberDevion/poolscript/blob/main/editor/vscode/README.md",
  "version": "8.6.8",
  "publisher": "KleberSantanadeOliveira",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:jinga",
    "onDebugResolve:jinga"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jinga",
        "aliases": [
          "Jinga",
          "jinga"
        ],
        "extensions": [
          ".pr"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/arquivo.png",
          "dark": "./images/arquivo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "jinga",
        "scopeName": "source.jinga",
        "path": "./syntaxes/jinga.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "jinga.rodar",
        "title": "Rodar arquivo",
        "category": "Jinga",
        "icon": "$(play)"
      },
      {
        "command": "jinga.depurar",
        "title": "Depurar arquivo",
        "category": "Jinga",
        "icon": "$(debug-alt)"
      },
      {
        "command": "jinga.grafico",
        "title": "Gráfico de execução",
        "category": "Jinga",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "jinga.rodar",
          "when": "resourceLangId == jinga",
          "group": "navigation@1"
        },
        {
          "command": "jinga.depurar",
          "when": "resourceLangId == jinga",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "jinga.rodar",
          "when": "resourceLangId == jinga",
          "group": "navigation@1"
        },
        {
          "command": "jinga.depurar",
          "when": "resourceLangId == jinga",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "jinga.rodar",
          "when": "resourceLangId == jinga"
        },
        {
          "command": "jinga.depurar",
          "when": "resourceLangId == jinga"
        },
        {
          "command": "jinga.grafico",
          "when": "resourceLangId == jinga"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jinga.rodar",
        "key": "ctrl+f5",
        "when": "editorTextFocus && resourceLangId == jinga"
      }
    ],
    "breakpoints": [
      { "language": "jinga" }
    ],
    "debuggers": [
      {
        "type": "jinga",
        "label": "Jinga",
        "languages": [
          "jinga"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "programa"
            ],
            "properties": {
              "programa": {
                "type": "string",
                "description": "O .pr a depurar.",
                "default": "${file}"
              },
              "pararNaEntrada": {
                "type": "boolean",
                "description": "Para na primeira linha, antes de rodar qualquer coisa.",
                "default": false
              },
              "args": {
                "type": "array",
                "description": "Argumentos passados ao programa (o sys.argv dele).",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Pasta de trabalho do programa.",
                "default": "${workspaceFolder}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "jinga",
            "request": "launch",
            "name": "Depurar o arquivo aberto",
            "programa": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Jinga: depurar o arquivo aberto",
            "description": "Roda o .pr em foco sob o depurador do motor.",
            "body": {
              "type": "jinga",
              "request": "launch",
              "name": "Depurar o arquivo aberto",
              "programa": "^\"\\${file}\""
            }
          }
        ]
      }
    ],
    "themes": [
      {
        "label": "Jinga C# Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/jinga-csharp-dark.json"
      },
      {
        "label": "Jinga One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/jinga-one-dark.json"
      }
    ],
    "configurationDefaults": {
      "[jinga]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.showWords": false,
        "editor.suggestSelection": "first",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      }
    },
    "configuration": {
      "title": "Jinga",
      "properties": {
        "jinga.lsp.ativo": {
          "type": "boolean",
          "default": true,
          "description": "Liga o servidor de linguagem. Desligado, a extensão fica só com o realce da gramática."
        },
        "jinga.jinga": {
          "type": "string",
          "default": "",
          "description": "Caminho do binário `jinga`. Vazio = usa o do PATH. O servidor pergunta módulos, tokens e diagnóstico PRA ELE, então apontar outro faz o completion descrever um motor diferente do que você roda."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.14"
  }
}
