{
  "name": "psl-poolscript",
  "displayName": "PoolScript Pro",
  "description": "Suporte à linguagem PoolScript: syntax highlighting e autocomplete type-aware (métodos por tipo, argumentos nomeados, libs instaladas).",
  "version": "15.90.22",
  "publisher": "KleberSantanadeOliveira",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:poolscript",
    "onLanguage:poolscript-psl",
    "onDebugResolve:poolscript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "poolscript",
        "aliases": [
          "PoolScript",
          "poolscript",
          "ps"
        ],
        "extensions": [
          ".ps",
          ".p"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/poolscript-ps.svg",
          "dark": "./images/poolscript-ps.svg"
        }
      },
      {
        "id": "poolscript-psl",
        "aliases": [
          "PoolScript",
          "psl"
        ],
        "extensions": [
          ".psl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/poolscript-psl.svg",
          "dark": "./images/poolscript-psl.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "poolscript",
        "scopeName": "source.poolscript",
        "path": "./syntaxes/poolscript.tmLanguage.json"
      },
      {
        "language": "poolscript-psl",
        "scopeName": "source.poolscript",
        "path": "./syntaxes/poolscript.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "poolscript.rodar",
        "title": "Rodar arquivo",
        "category": "PoolScript",
        "icon": "$(play)"
      },
      {
        "command": "poolscript.depurar",
        "title": "Depurar arquivo",
        "category": "PoolScript",
        "icon": "$(debug-alt)"
      },
      {
        "command": "poolscript.grafico",
        "title": "Gráfico de execução",
        "category": "PoolScript",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "poolscript.rodar",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl",
          "group": "navigation@1"
        },
        {
          "command": "poolscript.depurar",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "poolscript.rodar",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl",
          "group": "navigation@1"
        },
        {
          "command": "poolscript.depurar",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "poolscript.rodar",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl"
        },
        {
          "command": "poolscript.depurar",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl"
        },
        {
          "command": "poolscript.grafico",
          "when": "resourceLangId == poolscript || resourceLangId == poolscript-psl"
        }
      ]
    },
    "keybindings": [
      {
        "command": "poolscript.rodar",
        "key": "ctrl+f5",
        "when": "editorTextFocus && (resourceLangId == poolscript || resourceLangId == poolscript-psl)"
      }
    ],
    "breakpoints": [
      { "language": "poolscript" },
      { "language": "poolscript-psl" }
    ],
    "debuggers": [
      {
        "type": "poolscript",
        "label": "PoolScript",
        "languages": [
          "poolscript",
          "poolscript-psl"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "programa"
            ],
            "properties": {
              "programa": {
                "type": "string",
                "description": "O .ps a depurar.",
                "default": "${file}"
              },
              "pararNaEntrada": {
                "type": "boolean",
                "description": "Para na primeira linha, antes de rodar qualquer coisa.",
                "default": false
              },
              "args": {
                "type": "array",
                "description": "Argumentos passados ao programa (o sys.argv dele).",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Pasta de trabalho do programa.",
                "default": "${workspaceFolder}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "poolscript",
            "request": "launch",
            "name": "Depurar o arquivo aberto",
            "programa": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "PoolScript: depurar o arquivo aberto",
            "description": "Roda o .ps em foco sob o depurador do motor.",
            "body": {
              "type": "poolscript",
              "request": "launch",
              "name": "Depurar o arquivo aberto",
              "programa": "^\"\\${file}\""
            }
          }
        ]
      }
    ],
    "themes": [
      {
        "label": "PoolScript C# Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/poolscript-csharp-dark.json"
      },
      {
        "label": "PoolScript One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/poolscript-one-dark.json"
      }
    ],
    "configurationDefaults": {
      "[poolscript]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.showWords": false,
        "editor.suggestSelection": "first",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      },
      "[poolscript-psl]": {
        "editor.wordBasedSuggestions": "off",
        "editor.suggest.showWords": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      }
    },
    "configuration": {
      "title": "PoolScript",
      "properties": {
        "poolscript.lsp.ativo": {
          "type": "boolean",
          "default": true,
          "description": "Liga o servidor de linguagem. Desligado, a extensão fica só com o realce da gramática."
        },
        "poolscript.pool": {
          "type": "string",
          "default": "",
          "description": "Caminho do binário `pool`. Vazio = usa o do PATH. O servidor pergunta módulos, tokens e diagnóstico PRA ELE, então apontar outro faz o completion descrever um motor diferente do que você roda."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^10.1.1",
    "vscode-languageserver-textdocument": "^1.0.14"
  }
}
