{
  "name": "psl-poolscript",
  "displayName": "PoolScript",
  "description": "Suporte à linguagem PoolScript: syntax highlighting e autocomplete type-aware (métodos por tipo, argumentos nomeados, libs instaladas).",
  "version": "1.5.15",
  "publisher": "KleberSantanadeOliveira",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:poolscript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "poolscript",
        "aliases": [
          "PoolScript",
          "poolscript",
          "psl"
        ],
        "extensions": [
          ".ps",
          ".psl",
          ".p"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/poolscript-p.svg",
          "dark": "./images/poolscript-p.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "poolscript",
        "scopeName": "source.poolscript",
        "path": "./syntaxes/poolscript.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "PoolScript One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/poolscript-one-dark.json"
      }
    ],
    "configuration": {
      "title": "PoolScript",
      "properties": {
        "poolscript.lsp.ativo": {
          "type": "boolean",
          "default": true,
          "description": "Usa o language server da linguagem (poolscript-lsp) quando disponível — parser real e tipos vivos. Desligado ou indisponível, a extensão usa o cérebro embutido."
        },
        "poolscript.lsp.comando": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Comando do servidor LSP (ex: [\"python3\", \"-m\", \"poolscript.lsp.server\"]). Vazio = detecta sozinho (poolscript-lsp no PATH, depois python3 -m poolscript.lsp.server)."
        }
      }
    }
  },
  "scripts": {
    "gen": "PYTHONPATH=../src python3 bridge/gen_metadata.py",
    "test:e2e": "ELECTRON_RUN_AS_NODE= node test/runTest.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.4.0",
    "mocha": "^10.0.0"
  }
}
