{
	"name": "psl-poolscript",
	"displayName": "PoolScript Pro",
	"description": "Syntax highlighting, real IntelliSense powered by the actual PoolScript parser (diagnostics, go to definition, find references, signature help, hover, outline, workspace symbols, rename, code actions, call hierarchy, inlay hints, folding), snippets and Dracula theme for PoolScript (.ps).",
	"version": "1.4.28",
	"publisher": "KleberSantanadeOliveira",
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Themes",
		"Linters"
	],
	"keywords": [
		"poolscript",
		"ps",
		"dracula",
		"intellisense",
		"autocomplete"
	],
	"main": "./extension.js",
	"scripts": {
		"test": "node test/runTest.js"
	},
	"devDependencies": {
		"@vscode/test-electron": "^3.1.0",
		"mocha": "^11.0.0"
	},
	"activationEvents": [
		"onLanguage:poolscript"
	],
	"contributes": {
		"languages": [
			{
				"id": "poolscript",
				"aliases": [
					"PoolScript",
					"poolscript",
					"ps"
				],
				"extensions": [
					".ps",
					".psl"
				],
				"configuration": "./language-configuration/language-configuration.json",
				"icon": {
					"light": "./images/icon.png",
					"dark": "./images/icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "poolscript",
				"scopeName": "source.poolscript",
				"path": "./syntaxes/poolscript.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "poolscript",
				"path": "./snippets/poolscript.json"
			}
		],
		"themes": [
			{
				"label": "Dracula (PoolScript)",
				"uiTheme": "vs-dark",
				"path": "./themes/dracula-poolscript-color-theme.json"
			}
		],
		"configuration": {
			"title": "PoolScript",
			"properties": {
				"poolscript.pythonPath": {
					"type": "string",
					"default": "python",
					"description": "Caminho do interpretador Python usado para rodar o analisador real da linguagem (bridge/analyze.py), que dá diagnósticos, go to definition, find references, signature help e hover precisos. Precisa ser Python 3.10+ (mesma versão suportada pelo poolscript-lang). Se deixado no padrão, usa o 'python' do PATH do sistema."
				},
				"poolscript.analysisDelay": {
					"type": "number",
					"default": 100,
					"minimum": 0,
					"description": "Milissegundos de espera apos parar de digitar antes de reanalisar o arquivo (diagnosticos/erros de sintaxe). O analisador leva ~5-10ms num arquivo de ~160 linhas, entao o padrao de 100ms e dominado por essa espera, nao pela analise. Diminua para feedback mais imediato; aumente em arquivos muito grandes ou maquinas lentas."
				}
			}
		}
	}
}
